<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>健康への一歩</title>
<link rel="stylesheet" href="mystyle1.css">
<script src="ex.js"></script>
<body>

<div class="example">
 	 	<img src="training.jpg" />
  		<p>目指せ美しい肉体</p>
		</div>

<p class="textR">初貝光平</p>

<P>名前を教えて？</p>
<p><input type="text" id="who"><input type="button" value="あいさつ" onclick="whatname()"></p>

<h1>BMIを調べてあなたの肥満度を知ろう！</h1>
<p>身長と体重を入力してBMIしらべよう！</p>
<p>
体重(kg)<input type="text" id="weight">
身長(m)<input type="text" id="height">
<input type="button" value="計算" onclick="BMI();">
</p>
<p>BMIを調べたら肥満度を診断しよう</p>
<input type="button" value="診断" onclick="result();">

</body>